.about-us {
  background: url("../img/about-us/fon.jpg") no-repeat center;
  border-radius: 16px;
}

.about-us p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  color: #2d3440;
}

.about-us__list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #565c66;
}
