.button {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 900;
  color: #2d3440;
  background-color: #fcfcfc;
  border: none;
  border-radius: 26px;

  &--sorting {
    grid-column: 4/5;
  }
}
