.contacts {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  background: url("../img/contacts/contacts_bg.jpg") no-repeat center;
  border-radius: 16px;
}

.contacts p {
  font-size: 16px;
  line-height: 22px;
  color: #565c66;
}

.contacts address {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #2d3440;
}

.contacts a {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #2d3440;
  text-decoration: none;
}

.contacts span {
  font-size: 14px;
  line-height: 20px;
}
