.delivery {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  background: url("../img/delivery/delivery_bg.jpg") no-repeat center;
  border-radius: 16px;
  padding: 64px 64px 64px 100px;
  display: flex;
  justify-content: space-between;
}

.delivery p {
  font-size: 16px;
  line-height: 22px;
  color: #565c66;
}

.delivery h3 {
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  color: #2d3440;
}

.delivery__text {
  width: 370px;
}

.delivery__form-wrapper {
  width: 500px;
  padding: 40px;
  background-color: #fcfcfc;
  border-radius: 8px;
}

