.page-footer__nav-link {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;

  &--special {
    font-weight: 700;
  }
}

.page-footer__copyright-wrapper p {
  font-size: 12px;
  line-height: 16px;
}
