.gllacy-blog {
  background: url("../img/mailing/article_bg.jpg") no-repeat center;
  border-radius: 16px;
}

.gllacy-blog h3 {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #565c66;
}

.gllacy-blog__link {
  text-decoration: none;
}


.gllacy-blog p {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #2d3440;
}

