.mailing {
  display: flex;
  justify-content: space-between;
}

.mailing__form-section {
  background: repeating-linear-gradient(
  -45deg,
  #ff2f63,
  #ff2f63 10px,
  #ffffff 10px,
  #ffffff 25px,
  #69a9ff 25px,
  #69a9ff 35px,
  #ffffff 35px,
  #ffffff 50px);
  height: 220px;
  width: 570px;
  border-radius: 16px;
}

.mailing__form-section {
  width: 570px;
  padding: 32px;
}

.mailing__form-section p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #565c66;
}
