.navigation {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.navigation__list {
  display: flex;
  width: 550px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation__link {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;

  &--current {
    background-color: #ff4a78;
  }
}

.navigation__user-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation__user-link {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;

  &--tel {
    font-size: 16px;
    font-weight: 900;
  }
}
