.page-footer {
  display: flex;
  justify-content: space-between;
  padding: 48px 14px 48px 0;
}

.page-footer__nav-list {
  width: 350px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.page-footer__nav-link {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;

  &--special {
    font-weight: 700;
  }
}

.page-footer__copyright-wrapper {
  width: 193px;
}

.page-footer__copyright-wrapper img {
  object-fit: fill;
}

.page-footer__copyright-wrapper p {
  font-size: 12px;
  line-height: 16px;
}
