.products__item {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.products__item h3 {
  font-size: 20px;
  line-height: 24px;
  color: #2d3440;
}

.products__item p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  color: #565c66;
}

.products__item span {
  color: #2d3440;
}

.products__button {
  width: 32px;
  height: 32px;
  background-color: #ff2f64;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

