.products__footer {
  display: flex;
  padding: 40px;
  padding-left: 0;
}

.products__footer-wrapper {
  display: flex;
  width: 680px;
  margin-left: auto;
  justify-content: space-between;
}

.products__pagination-list {
  display: flex;
  justify-content: space-between;
  width: 190px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.products__pagination-link {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #2d3440;
  text-decoration: none;
}
