.promo-slider__text h3 {
  font-family: "Inter", sans-serif;
  font-size: 36px;
  line-height: 46px;
  font-weight: 900;
  color: #2d3440;
}

.promo-slider__text p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: #2d3440;
}
